<!DOCTYPE html> 
<html>
	<head>
	<title>samp-keybinder.com | Download SA-MP Keybinder</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style type="text/css">
		@import url("style.css");
		</style>
		<script type="text/javascript" src="javas.js"></script>
		<script type="text/javascript">

		function download(){
			window.setTimeout(function(){
			window.open("Samp_Keybinder_vers.0.3Beta_by_mf2008.zip"); 
			dltext();
			},3000)
		}
		function dltext(){
			getdata("countdownload");
			document.getElementById('dltext').innerHTML = "Click <a href='Samp_Keybinder_vers.0.3Beta_by_mf2008.zip' >here</a> if the download doesn't start. Disable your Pop-up Blocker if it still doesn't work.";
		}
		</script>
	</head>
	<body style='margin:20px; background-color:#466380;' onload='download();'>
	<h2>Thanks for downloading SA-MP Keybinder!</h2>
	<p>Your download will start soon.</p>
	
	
	<noscript>
	<p>Click <a href='Samp_Keybinder_vers.0.3Beta_by_mf2008.zip' >here</a> if the download doesn't start. Disable your Pop-up Blocker if it still doesn't work.</p>
	</noscript>
	<p id='dltext'></p>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- textad1 -->
				<ins class="adsbygoogle"
					 style="display:inline-block;width:468px;height:15px"
					 data-ad-client="ca-pub-3675767177176962"
					 data-ad-slot="6595469650"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<br>
	<br>
	<br>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- downloadAnzeige -->
				<ins class="adsbygoogle"
					 style="display:inline-block;width:728px;height:90px"
					 data-ad-client="ca-pub-3675767177176962"
					 data-ad-slot="6855298456"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
	<br>
	<br>
	<a href='/index.html'>back to samp-keybinder.com</a>
	</body>
	</html>